{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[php]": {
        "editor.defaultFormatter": "chuaple.php-formatter",
        "editor.formatOnSave": true
    },
    "editor.formatOnSave": true,
    "git.ignoreLimitWarning": true
}
